[tox]
minversion = 4.0.0
envlist = py38,py39,py310,py311,py312,flake8,mypy,postgres,mysql
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    pytest --basetemp={envtmpdir}

[testenv:postgres]
extras = dev
commands =
    pytest -m postgres --basetemp={envtmpdir}

[testenv:mysql]
extras = dev
commands =
    pytest -m mysql --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8>=5.0.0
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
extras = dev
commands = mypy src

[testenv:coverage]
basepython = python3.8
extras = dev
commands =
    pytest --cov=transmutation --cov-report=html --cov-report=term-missing
